{
  "name": "tarkov-rest",
  "version": "1.0.0",
  "description": "REST API to serve EFT Ammo data",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.11.0",
    "koa-json": "^2.0.2",
    "koa-router": "^7.4.0",
    "mongoose": "^5.8.9"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "nodemon": "^2.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
